
    Directory: /Users/jismailov/ELTE/Semester 1/Computer systems (bash:PowerShell)/Labs/Week 10

UnixMode         User Group         LastWriteTime         Size Name
--------         ---- -----         -------------         ---- ----
-rw-r--r--  jismailov staff        2025. 11. 28.             0 items.txt
                                            16:19
-rw-r--r--  jismailov staff        2025. 11. 28.           230 sample.txt
                                            16:12
-rw-r--r--  jismailov staff        2025. 11. 11.        209556 Sum_10_PowerShell.pdf
                                            08:58


2025. November 28., Friday 16:20:18

